TestGenerator/MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF374E56">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HelloText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="Тут есть пара тестов. Пройди их или создай свои" Foreground="White"></TextBlock>
            <Button x:Name="DoTest" Grid.Row="1" Content="Пройти тест" Background="#FFB8C764" Click="DoTest_Click"></Button>
            <Button x:Name="CreateTest" Grid.Row="3" Background="#FFB8C764" Content="Редактировать тест" Click="CreateTest_Click"></Button>
            <TextBox x:Name="PassCheck" Grid.Row="4" Background="#FF796C6C" Visibility="Hidden" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="324" TextChanged="PassCheck_TextChanged" AutomationProperties.HelpText="Введите парль"/>
        </Grid>
    </Grid>
</Window>
