TestGenerator/secondWindow.xaml

<Window x:Class="TestGenerator.secondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator"
        mc:Ignorable="d"
        Title="secondWindow" Height="450" Width="800">
    <Grid Background="#FF374E56">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="exit" Content="Выйти" Background="#FFE03333" Foreground="White" Click="exit_Click"></Button>
                <Button x:Name="TestEdit" Grid.Column="1" Content="Редактировать тест" Background="#FF6D8FE2" Click="TestEdit_Click"></Button>
                <Button x:Name="DoTest" Grid.Column="2" Content="пройти тест"></Button>
            </Grid>
            
        </Grid>
        <Frame Grid.Row="1" x:Name="PageFrame2" Navigated="PageFrame2_Navigated" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
